{
    "name": "nfreear/http-file-dispatcher",
    "description": "A simple library to serve static image files & documents over HTTP/S via PHP. © Nick Freear (IET-OU).",
    "homepage": "https://gist.github.com/nfreear/742cf6839c871467df0f020b349ef15e",
    "keywords": [ "October", "OpenUniversity", "IET-OU", "SVG" ],
    "license": "proprietary",
    "time": "2016-05-25",
    "type": "library",
    "authors": [
        { "name": "Nick Freear (@nfreear)", "role": "Developer" }
    ],
    "support": {
        "email": "iet-webmaster@open.ac.uk",
        "source": "https://github.com/nfreear/http-file-dispatcher"
    },
    "require": {
        "php": ">=5.4.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.5.1",
        "jakub-onderka/php-parallel-lint": "^0.9.2"
    },
    "suggest": {
        "phpmd/phpmd": "^2.4",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Nfreear\\HttpFileDispatcher\\": "src"
        }
    },
    "scripts": {
        "test": [
            "composer validate --no-interaction",
            "vendor/bin/parallel-lint --exclude vendor .",
            "vendor/bin/phpcs --standard=PSR2 -nv --encoding=utf-8 --extensions=php src/*",
            "# vendor/bin/phpmd src text ../iet-ou-QA/md/lax-rules.xml"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
